<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Google Fonts -->

    <!-- /Google Fonts -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/AB-favicon.jpg" type="image/png" />
    <title>a.benvenuti</title>
  </head>
  <body>
    <div class="box">
      <!-- INTESTAZIONE -->
      <header>

      </header>
      <!-- /INTESTAZIONE -->
      <!-- BANNER -->
      <main>

      </main>
      <!-- /BANNER -->
      <!-- CORPO DELLA PAGINA -->
      <section>
        <div class="int-top">

        </div>
        <div class="container clearfix">
          <div class="col-sx">

          </div>
          <div class="col-cen">

          </div>
          <div class="col-dx">

          </div>
        </div>
      </section>
      <!-- /CORPO DELLA PAGINA -->
      <!-- PIE DI PAGINA -->
      <footer>

      </footer>
      <!-- PIE DI PAGINA -->

    </div>
  </body>
</html>
